# ======================
# Database
# ======================

DB_HOST=localhost
DB_PORT=5432
DB_NAME=telegram_analysis_db
DB_USER=postgres
DB_PASSWORD=postgres


# ======================
# Telegram
# ======================

BOT_TOKEN=your_telegram_bot_token
ADMIN_IDS=123456789


# ======================
# Yandex AI
# ======================

YANDEX_API_KEY=your_yandex_api_key
YANDEX_FOLDER_ID=your_folder_id
YANDEX_MODEL=gpt://your_folder_id/qwen3-235b-a22b-fp8/latest
